<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="my_custom_ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="start_gate_left">
      <static>true</static>
      <pose>5 2 1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 3</size></box></geometry>
          <material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.5 0.5 3</size></box></geometry></collision>
      </link>
    </model>
    <model name="start_gate_right">
      <static>true</static>
      <pose>5 -2 1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 3</size></box></geometry>
          <material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.5 0.5 3</size></box></geometry></collision>
      </link>
    </model>
    <model name="start_gate_top">
      <static>true</static>
      <pose>5 0 3 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 4.5 0.5</size></box></geometry>
          <material><script><name>Gazebo/Blue</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.5 4.5 0.5</size></box></geometry></collision>
      </link>
    </model>

    <model name="slalom_1">
      <static>true</static>
      <pose>10 0 2 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>4</length></cylinder></geometry>
          <material><script><name>Gazebo/Red</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material>
        </visual>
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>4</length></cylinder></geometry></collision>
      </link>
    </model>
    <model name="slalom_2">
      <static>true</static>
      <pose>15 2 2 0 0 0</pose> <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>4</length></cylinder></geometry>
          <material><script><name>Gazebo/Red</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material>
        </visual>
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>4</length></cylinder></geometry></collision>
      </link>
    </model>
    <model name="slalom_3">
      <static>true</static>
      <pose>20 -2 2 0 0 0</pose> <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>4</length></cylinder></geometry>
          <material><script><name>Gazebo/Red</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material>
        </visual>
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>4</length></cylinder></geometry></collision>
      </link>
    </model>

    <model name="obstacle_wall">
      <static>true</static>
      <pose>25 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1 10 2</size></box></geometry> <material><script><name>Gazebo/Orange</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material>
        </visual>
        <collision name="collision"><geometry><box><size>1 10 2</size></box></geometry></collision>
      </link>
    </model>

    <model name="tunnel_roof">
      <static>true</static>
      <pose>35 0 2.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>6 4 0.2</size></box></geometry>
          <material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material>
        </visual>
        <collision name="collision"><geometry><box><size>6 4 0.2</size></box></geometry></collision>
      </link>
    </model>
    <model name="tunnel_wall_1">
      <static>true</static>
      <pose>35 2 1.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>6 0.2 2.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material>
        </visual>
        <collision name="collision"><geometry><box><size>6 0.2 2.5</size></box></geometry></collision>
      </link>
    </model>
    <model name="tunnel_wall_2">
      <static>true</static>
      <pose>35 -2 1.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>6 0.2 2.5</size></box></geometry>
          <material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script></material>
        </visual>
        <collision name="collision"><geometry><box><size>6 0.2 2.5</size></box></geometry></collision>
      </link>
    </model>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <sky><clouds><speed>12</speed></clouds></sky>
    </scene>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver><type>quick</type><iters>10</iters><sor>1.3</sor></solver>
        <constraints><cfm>0</cfm><erp>0.2</erp><contact_max_correcting_vel>100</contact_max_correcting_vel><contact_surface_layer>0.001</contact_surface_layer></constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>35.719961</latitude_deg>
      <longitude_deg>-120.766567</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  </world>
</sdf>